{
  "appId": "com.practicetestgeeks.toefl",
  "appName": "TOEFL Practice Test Online",
  "webDir": "dist",
  "server": {
    "url": "https://ios-toefl.practicetestgeeks.com/toefl-practice-test-exam",
    "cleartext": false,
    "allowNavigation": [
      "practicetestgeeks.com",
      "*.practicetestgeeks.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a73e8",
      "showSpinner": true,
      "spinnerColor": "#ffffff",
      "iosSpinnerStyle": "large"
    }
  }
}